{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "rootDir": "./",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "lib": ["es2019"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": false,
        "strict": true,
        "target": "es6"
    },
    "include": ["**/*"],
    "exclude": ["./dist", "./packages/tests"]
}
