{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["ˆbuild"],
            "outputs": ["dist/**"],
            "inputs": ["**/*.ts"]
        }
    }
}
