{
    "name": "Build Plugins",
    "urls": [],
    "cmd": "yarn dev",
    "baseBranch": "master",
    "defaultWorktree": "none",
    "defaultPlannerAgent": "coding",
    "defaultWorkerAgent": "coding",
    "defaultPage": "tasks",
    "autoRunAtLaunch": false,
    "scoutEnabled": false
}
